# TheOneDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wly/onedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wly/onedemo/: OneAppConfig.java
app/src/main/java/com/wly/onedemo/activities/: MainActivity.java  MovieDetailActivity.java  TestActivity.kt
app/src/main/java/com/wly/onedemo/adapter/: CommentAdapter.java  MovieRecyclerAdapter.java  (+1 more)
app/src/main/res/anim/: movie_grade_score_animation.xml  movie_image_animation.xml  movie_share_animation.xml  popup_enter_animation.xml  popup_exit_animation.xml  popup_movie_image_enter_animation.xml  popup_movie_image_exit_animation.xml
app/src/main/res/drawable/: background_tags_selector.xml  head_background.xml  keywords_background.xml  tabs_camera_selected.xml  tabs_home_selected.xml  tabs_movie_album_selected.xml  tabs_movie_info_selected.xml  tabs_movie_selected.xml  tabs_music_selected.xml  tabs_read_selected.xml  tabs_title_selected_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_test.xml  author_layout.xml  fragment_comment.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_info.xml  fragment_music.xml  fragment_news.xml  head_layout.xml  item_comment_layout.xml  item_movie.xml  layout_textview_expand_animation.xml  movie_image_popup.xml  title_image_poppup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wly/onedemo/: ExampleUnitTest.java
(+36 files in other folders)
