<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_comment_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gary_background"
        android:padding="@dimen/dp_10"
        android:text="评论列表"
        android:textColor="@color/sub_title_color"
        android:textSize="@dimen/little_text_font"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_comment_list">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>