<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_text_expand_animation_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_expand_text_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray_light_content_text"
        android:textSize="14sp"
        tools:text="@string/tips" />

    <RelativeLayout
        android:id="@+id/rl_expand_text_view_animation_toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_expand_text_view_animation_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/tabs_selector_color"
            android:textSize="14sp"
            tools:text="全部" />

    </RelativeLayout>

</LinearLayout>